.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    /* border: 2px solid green; */
}

.services-title{
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    width: 160px;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}


.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;

}
.services-format img{
    max-height: 300px;
    max-width: 350px;
    
}

#img5{
    height: 220px;
    margin-top: -70px;
}
#img6{
    height: 220px;
    margin-top: -60px;

}
.services-format h2{
    font-size: 28px;
    font-weight: 800;
    background:linear-gradient(267deg,#DA7C25 0.36%,#B923E1) ;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p{
    color: #d4d4d4;
    font-size: 18px;
    /* line-height: 40px; */
    max-width: 400px;
}
/* rgba(178, 5, 167, 0.91) */

.btns{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    align-items: center;
    /* padding: 0px 10px; */
    padding-right: 10px;
    margin-top: 20px;

}

.services-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028),#582300;
    transform: scale(1.05);
    transition: 0.4s;
    
}

.src-btn{
    padding: 15px 32px;
    border-radius: 30px;
    background: linear-gradient(267deg, #DA7C25 .36%, #B923E1 102.06%);
    font-size: 19px;
    cursor: pointer;
    transition: .5s;
    border: transparent;
}

.demo-btn{
    padding: 15px 40px;
    border-radius: 30px;
    /* border: 2px solid #FFF; */
    border: 2px solid  #B923E1;
    background:transparent;
    cursor: pointer;
    color: white;
    font-size: 18px;

}
.demo-btn a{
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-size: 18px;
}

.src-btn:hover{
    border: 2px solid white;
}

.demo-btn:hover{
    /* border-color: #B923E1; */
    border-color: #FFF;
}

@media(min-width:767px) and (max-width:1024px){
    .services-container{
        grid-template-columns: 1fr 1fr;
    
    }
}

@media (max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }

    .services-title h1{
        padding: 0;
        font-size: 50px;
    }

    .services-title img{
        width: 130px;
        margin-right: -20px;
    }

    .services-format{
        gap: 20px;
        padding: 32px;
        width: 60vw;
    }

    .services-format h2{
        font-size: 28px;
    }

    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 500px;
    }

    
    .services-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .services-format img{
        max-width: 500px;
        
    }
    
}
@media (min-width:100px) and (max-width:425px){
    .services{
        
        margin: 10px 10px;
        /* border: 2px solid green; */
    }

    .services-format{
        width: 72vw;
    }
}

